body
  :font-family georgia, helvetica, serif
  :font-size 14px
  :margin 0 auto
  :width 60em

form
  :margin 0
  :padding 0

.centered
  :text-align center
  :padding 0
  :margin 0
  :border 0px
  :clear both

.element
  :padding 0
  :margin 0
  :border 0px
  :border-top 2px solid #ddd
  :clear both

  h2
    :font-size 1.5em
    :float left
    :width 5em
    :margin-left 0em
    :margin-top 0.6666em
    :color #aaa
    :letter-spacing -1px

  h3
    :margin-left= 10/1.2em
    :font-size 1.2em
    :font-weight normal
    :background-color #eee
    :padding 0.5em

  p, ul, ol
    :margin-left 10em

    img
      :width 50em

    p, ul, ol
      :margin-left 0em

    pre
      :margin-left 0em
      :background #ddd
      :padding 0.5em
      :font-family monospace

  table
    :margin-left 10em
    
.blue
  :color #55f

.red
  :color #f55

.green
  :color #5f5

.grey
  :color #aaa

.big
  :font-size 1.5em

.giant
  :font-size 2em

.note
  :font-style italic

#header
  h1
    :color #888

#footer
  :margin-top 1em
  :border 0px
  :border-top 2px solid #ddd
